# -*- coding: UTF-8 -*-

# author by : （学员ID)

# 目的：
# 掌握嵌套 if 以及 and 和 or 的用法

# 练习一
# 判断输入的三个数字是否为正常的三角形三边长
#   如果是则计算其面积
#   如果否则输出错误信息
print('\n----华丽分割线 练习一 -----')
a = float(input('输入三角形第一边长 a=: '))
b = float(input('输入三角形第二边长 b=: '))
c = float(input('输入三角形第三边长 c=: '))

# 依据三角形定理及推论来判定3个数字是否能组成三角形
#   定理 三角形两边的和大于第三边
#   推论 三角形两边的差小于第三边
#   定义：有2条边长相等的为等腰三角形，3条边长都相等的为等边三角形
if (a + b > c) and (a + c > b) and (b + c > a):
    if (abs(a - b) >= c) or (abs(a - c) >= b) or (abs(b - c) >=a):
        print("错误！某两边之差大于等于第三边，所以无法组成三角形。")
    else:
        if (a==b) or (b==c) or (a==c):
            print('正确！可以组成等边或等腰三角形。')
        else:
            print('正确！可以组成不等边三角形！')
else:
    print("错误！某两边之和小于等于第三边，所以无法组成三角形。")
